<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Birthright Campaign Setting</name>
		<description>The Birthright Campaign Setting contains all rules unique to the Birthright setting.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Wizards of the Coast</author>
		<update version="0.1">
			<file name="birthright.index" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/birthright.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/birthright/source.xml" />
		
		<!-- races -->
		<file name="class-scion.xml" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/birthright/class-scion.xml" />
	</files>
</index>