<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Godfall Campaign Setting</name>
		<description>The Godfall Campaign Setting contains all rules unique to the Godfall setting.</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Wizards of the Coast</author>
		<update version="0.2">
			<file name="godfall.index" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/godfall.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/godfall/source.xml" />
		
		<!-- races -->
		<file name="race-sleen.xml" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/godfall/race-sleen.xml" />
		<file name="race-bound.xml" url="https://raw.githubusercontent.com/KoenPater/godfall/master/core/godfall/race-bound.xml" />
	</files>
</index>